import java.util.Scanner;
public class CompositeNumbers 
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter A: ");
        int A = input.nextInt();
        System.out.print("Enter B: ");
        int B = input.nextInt();
        if (A >= B || A<0 || B<0)
        {
            System.out.println("Invalid input.");
        } 
        else 
        {
            System.out.print("Composite numbers between " + A + " and " + B + ": ");
            for (int i = A + 1; i < B; i++)
            {
                if (isComposite(i))
                {
                    System.out.print(i + " ");
                }
            }
        }
        input.close();
    }
    private static boolean isComposite(int num) 
    {
        if (num <= 1)
        {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) 
        {
            if (num % i == 0)
            {
                return true;
            }
        }
        return false;
    }
}
