import java.util.Scanner;
public class StudentGradeCalculator 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the marks in Python: ");
        int a=sc.nextInt();
        System.out.print("Enter the marks in C Programming: ");
        int b=sc.nextInt();
        System.out.print("Enter the marks in Mathematics: ");
        int c=sc.nextInt();
        System.out.print("Enter the marks in Physics: ");
        int d=sc.nextInt();
        if(a<0 || b<0 || c<0 || d<0)
        {
             System.out.println("Invalid input");
        }
        else if(a>100 || b>100 || c>100 || d>100)
        {
             System.out.println("Invalid input");
        }
        else
        {
            int total = a+b+c+d;
            double aggregate = total / 4.0;
            System.out.println("Total = " + total);
            System.out.println("Aggregate = " + aggregate);
            if (aggregate > 75) 
            {
                System.out.println("DISTINCTION");
            } 
            else if (aggregate >= 60 && aggregate < 75) 
            {
                System.out.println("First Division");
            }  
            else if (aggregate >= 50 && aggregate < 60) 
            {
                System.out.println("Second Division");
            } 
            else if (aggregate >= 40 && aggregate < 50)
            {
                System.out.println("Third Division");
            }
            else 
            {
                System.out.println("Fail");
            }
        }
        sc.close();
    }
}
