public class TaxCalculator
{
    public static void main(String args[])
    {
        int income;
        double tax;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the income:");
        income=sc.nextInt();
        if(income<=0)
        {
            System.out.println("Invalid input");
        }
        else if(income<=150000)
        {
            System.out.println("No tax");
        }
        else if(income>=150001 && income<=300000)
        {
            tax=income*0.1;
            System.out.println("Tax = "+tax);
        }
        else if(income>=300001 && income<=500000)
        {
            tax=income*0.2;
            System.out.println("Tax = "+tax);
        }
        else
        {
            tax=income*0.3;
            System.out.println("Tax = "+tax);
        }
    }
}
